title: FinalLoop
position: -147,-50
---
主角:“泰勒……你怎么在这里？”
泰勒:“哦，是克络斯啊。金总不是叫你过去吗？”
泰勒:“不会他办公室在哪你都忘记了吧。”
泰勒:“从那扇门走过去就是了。”
主角:“可是我刚从那边做完评估测试出来。”
主角:“这到底是什么地方？”
泰勒:“哈哈……你在这胡言乱语什么呢。”
主角:“我是认真的！你是不是知道什么事情。”
泰勒:“克络斯，你压力太大了。回到你的工位上去
<<codePrint CodeManager1 0>>
主角:“泰勒，你在说什么？”
<<codePrint CodeManager1 1>>
主角:“……”
<<codePrint CodeManager1 2>>
<<setMaterial CameraOutPut 1>>
<<animator_play_and_wait AnimController "ChangeScene">>
<<setMaterial CameraOutPut 0>>
<<codePrint CodeManager2 3>>
是否开启今天的工作？
-> WORK
    <WORK>
-> WORK
    <WORK>
-> WORK
    <WORK>
<<codePrint CodeManager2 4>>
<<setMaterial CameraOutPut 1>>
<<animator_play_and_wait AnimController "ChangeToChase">>
<<setMaterial CameraOutPut 0>>
<<start_chase_player AChaser>>
===
title: open_escape_door
---
<<stop_chase AChaser>>
<<ToLevel GameManager "Ending">>
===
title: Ending
---
//追逐动画，主角从循环场景到窗户场景再到走廊（带门）场景，门旁边站着新人
自白:呼……我现在是安全了吗？
{$newName}: “克络斯……”
<<animator_play_and_wait AnimController "NewHireComeUp">>
//此时动画直接让主角走到新人旁边继续对话。
{$newName}: “克络斯前辈，你还好吗？跑这么急，是金总又在催了吗？”
{$mainName}: “刚……刚才走廊那边都坍塌了。”
{$newName}: “前辈，你不要开玩笑了。”
{$mainName}: “没有没有……我说的都是真的……”
{$newName}: “难道前辈你又做噩梦了吗？”
{$newName}: “你梦到了什么？是不是……一条永远走不到尽头的走廊？一个不断给你下达做不完的荒谬任务的显示器。”
{$mainName}: “你怎么会知道这些？！”
自白:自从看过墨森的档案之后，接连发生这些奇怪的事情。
自白:他一定和这些无法解释的事情脱不了关系！
-> 你到底是谁？这里发生的事情都是你造成的吗？
    {$newName}: “前辈，我和你一样呀，是一位普普通通在房地产工作的员工。”
-> 你真的是三岁吗？
    {$newName}: “前辈你才是三岁吧。”
    {$newName}: “克络斯，其实我和你一样，是一位普普通通在房地产工作的员工。”
{$newName}: “坐在同样的工位，每天整理着永远整理不完的档案。”
{$newName}: “区别在于，同样是在评估测试里，我经历了无数次。”
{$newName}: “不管是做什么，永远都走不出这个循环。”
{$newName}: “直到，直到我发现墙壁和地板之间的微小裂缝。”
{$newName}: “还没等我摸到它，就被吸入到一片虚无……”
{$newName}: “你猜我看到了什么？”
{$newName}: “在黑暗中，漂浮着无数个火柴盒一样的办公室隔间。”
{$newName}: “每个隔间里，都有一个模糊的人影，坐在一模一样的工位前，对着一样的屏幕。”
{$newName}: “哈哈…这些房间、楼房甚至你我只不过是程序的产物。”
{$mainName}: “不……这不可能！如果这是程序，那我们的记忆呢？我们的家人呢？！”
{$newName}:“你的‘家人’，你的‘记忆’，你的‘房贷’……都只是一段参数罢了。”
{$newName}:“目的就是为了让你有‘不得不工作’的理由。”
{$mainName}: “……”
{$newName}:“看起来你还需要亲眼看看。”
<<codePrint CodeManager1 0>>
<<setMaterial CameraOutPut 1>>
<<wait 1>>
<<activate_object AnimController "White BG">>
<<wait 1>>
<<setMaterial CameraOutPut 0>>
{$newName}:“只需要简单地按几个键，输入代码就能去到任何一个地方。”
<<codePrint CodeManager1 1>>
<<setMaterial CameraOutPut 1>>
<<wait 1>>
<<deactivate_object AnimController "White BG">>
<<wait  1>>
<<deactivate_object AnimController "Ending Env">>
<<activate_object AnimController "Office Env">>
<<wait 1>>
<<setMaterial CameraOutPut 0>>
{$newName}:“假装今天什么也没发生，你可以继续作为‘普通人’生活。”
{$newName}:“选择权在你手里，克络斯。”
<<codePrint CodeManager1 2>>
<<setMaterial CameraOutPut 1>>
<<wait 1>>
<<deactivate_object AnimController "NewHire">>
<<setMaterial CameraOutPut 0>>
{$newName}:“想想看，你真正需要的是什么？”
-> 一份安稳的工作
    <<codePrint CodeManager2 0>>
    自白:太好了，金总跟我说评估测试通过了！
    自白:可以继续在这里工作，真好啊。
    自白:真好啊……
-> ？？？
    <<codePrint CodeManager2 1>>
    <<setMaterial CameraOutPut 1>>
    <<wait 3>>
    <<ToLevel GameManager "Main">>
===
