title: Start
position: -403,-349
---
<<declare $mainName = "克络斯" as string>>
<<declare $managerName = "金总" as string>>
<<declare $AName = "泰勒" as string>>
<<declare $newName = "墨森" as string>>
//对话框可以没有前面的冒号，在对话框左上方显示名字/头像框
<<sleepy>>
<<center_dialogue 120>>
你好，我是{$mainName}，一位来自房地产公司的普通员工。
我每天的生活就是工作。
负责处理无尽的文件、修改第N版的设计方案，
参加毫无意义的会议和应付永远不满意的上司，
还有盯着工资卡上永远追不上首付的数字发呆。// 开场自白（可选）
"喂，快醒醒！" // 这里改为对话框放中间
<<restore_dialogue>>
<<wake_up>>
<<show_illustration CommandManager "IllustrationPanel" "ClothCloseEyes" false>>
{$mainName}: ！！！//可以加个“突然发生什么事情”的音效
<<show_illustration CommandManager "IllustrationPanel" "ClothOpenEyes" false>>
【你打瞌睡的样子刚好被上司撞见】
-> 道歉
    {$mainName}: “对不起！{$managerName}，我昨晚……
-> 狡辩
    {$mainName}: “啊不好意思{$managerName}，我刚才在研究我们公司地毯的材质……
     可恶啊，我在说什么。
    //自白的对话，只留对话内容。文字位置需要调整到对话框中间。“自白：”格式都要改。
-> 转移话题
    {$mainName}: “哈…哈哈…{$managerName}，最近行情怎么样？”
    【{$managerName}的脸色似乎更黑了。】
<<set_emotion Manager 1>>
{$managerName}: “你怎么回事，最近的工作完全不在状态。”
{$managerName}: “你知道这会影响到其他同事的工作进度吗？”
{$managerName}: “现在房地产行业整体环境又不乐观，公司生存压力那么大，你难道不知道吗？”
-> 知道
    【也许{$managerName}并不关心你的回答。】
-> 不知道
    【或许是太小声了，{$managerName}并没有理睬。】
-> 关我屁事
    【话到嘴边，你又咽了回去。】
{$managerName}: “如果你近期业绩没有改善，我们可能需要重新评估你是否适合继续在这个岗位上工作。”
{$mainName}: “{$managerName}，我……
<<clear_emotion Manager>>
{$managerName}: “算了，多的不说了。今天务必把档案资料整理好发给我。”
{$mainName}: “好的好的，我会尽快给您发过去。”
<<animator_play_and_wait MainScene "Manager_Exit">>  // 等待动画播放完成后再继续对话
 呼……终于走了。
 *看向钟表
 怎么已经11点了？！
 一定是昨天加班太晚了，今天才会在办公室打瞌睡。
 先想想今天要做什么。
-> 开始工作
-> 中午吃什么呢？
     食堂好难吃，要不去点外卖吧……
    -> 隆江猪脚饭
         跟昨天一样好了。
    -> 吉野冢
         还是得吃点好的犒劳下自己。
    -> 轻食
         刚好前几天吃并好饭省了点钱可以来吃草哩。
    -> 维沃乌石
         点份板烧鸭腿堡吧。
-> 发呆
     我们公司不是房地产公司吗？
     空闲的房子这么多，什么时候给我发一套房子……
 唉，别想了。还是赶紧开始今天的工作吧。
<<enable_interaction CommandManager "Cloth Table">>
<<hide_illustration CommandManager "IllustrationPanel">>
===
title: work
position: -401,-200
---
<<show_illustration CommandManager "IllustrationPanel" "ClothOpenEyes" true>> //显示立绘，最后false表示再右边，true在左边，名字在unity里面看
 {$managerName}需要一份档案资料，那就先从整理档案开始吧: 
整理档案要先把相关文件发送给对应的同事。
现在先看看有没有新的工作邮件需要发出去。
<<activate_object CommandManager "2 with doc">>
<<enable_interaction CommandManager "2 with doc">>
<<deactivate_object CommandManager "2 without doc">>
<<hide_illustration CommandManager "IllustrationPanel">>  // 隐藏立绘
<<ToLevel GameManager "MiniGame">>

===
title:file
position: -434,74
---
【桌面上的一份入职申请简历吸引了你的注意】
-> 阅读
    // 阅读档案
    <<animator_play_and_wait MainScene "DocumentPop">>
-> 偷看别人的资料不太好吧……
    【似乎这份文件散发着魔力，你还是忍不住打开了。】
    // 阅读档案
    <<animator_play_and_wait MainScene "DocumentPop">>
 他的信息怎么这么奇怪，难道是有bug吗？
{$AName}: “Hey {$mainName}，come over，我有事找你。”
【隔壁桌的同事打断了你的思绪。】
 不会他又要把工作推给我了吧。
// 退出档案
<<animator_play_and_wait MainScene "DocumentExit">>
<<disable_interaction CommandManager "2 with doc">>
<<toggle_interaction CommandManager "1">>


===
title:A
position: -418,-63
---
<<show_illustration CommandManager "IllustrationPanel" "ANormal" true>>
<<show_illustration CommandManager "IllustrationPanel" "ClothOpenEyes" false>>
{$AName}: “可以帮我check一下这里的代码吗，我点击run之后总是发生error。”
{$AName}: “还有这个file，待会帮我copy然后print一下哦~”
-> {$mainName}: 好的。
-> {$mainName}: 这些不是你自己的工作吗？
    <<show_illustration CommandManager "IllustrationPanel" "ASinisterSmile" true>>
    {$AName}: “哎呀哎呀，这些你比较skilled嘛～”
-> 可是我还有其他的工作。
    {$AName}: “我们不是一个team吗，帮我点小忙应该没问题吧。”
{$AName}: “我还有自己的schedule要忙啦，记得不要告诉leader哦~”
<<show_illustration CommandManager "IllustrationPanel" "ANormal" true>>
 同事A喜欢四处打听消息，说不定他知道简历的事情。
{$mainName}: “等一下，但我还有一个问题。”
{$AName}: “What’s problem?快点说，我可忙着呢。”
{$mainName}: “我找到一份奇怪的简历，你看看这是哪里……”
{$AName}: “……”
{$AName}: “我说你呀，是不是压力太大出现幻觉了。”
{$AName}: “要不去窗台透透气relax一下，别耽误到我工作了。”
 也许真是自己出现幻觉了，公司档案怎么会出现这么离谱的数据。
 还是先去窗台那里放松一下再工作吧。
<<enable_interaction CommandManager "窗边休息">>
<<hide_illustration CommandManager "IllustrationPanel">>  // 隐藏立绘

===
title:window
position: -164,122
---
<<sleepy>>
<<center_dialogue 160>>
【你走到阳台边，正准备看风景休息的时侯】
【一双手突然抓住你的腰背，用力地把你推出围栏外。】
<<jump badream>>


===
title:badream
position: -387,288
---
<<sleepy>>
{$mainName}: “唔……”
<<set_anchored_position CommandManager "Player" -6.41 -3.56>>
<<set_direction CommandManager "Player" isLeft>>
<<wake_up>>
<<restore_dialogue>>
 我是做了一个噩梦吗……
{$mainName}: *看向时钟
【时钟显示11点】
<<animator_play_and_wait MainScene "NewHireComeUp">>
【一道身影挡住了你的视线。】
？？？: “嘿!你一定是{$mainName}前辈吧？”
？？？：“我是今天入职的墨森！”
 ？！//可以加个“突然发生什么事情”的音效
-> 询问个人简历的信息
    {$mainName}: “你就是那位三岁的墨森？！”
    {$newName}: “啊呀，前辈是从哪里看到的。”
-> 沉默
    {$mainName}: “……”
    {$newName}: “……”
{$newName}: “总之，向前辈你正式介绍下我自己！”
{$newName}: “我是墨森，今天是我入职的第一天。”
{$newName}: “以后我就是前辈的同事了，请多多指教！”
-> 故作热情
    {$mainName}: “非常高兴你能成为我的同事，祝工作愉快。”
-> 敷衍迎合
    {$mainName}: “彳亍。”
-> 沉默
    {$mainName}: “……”
{$newName}: “哦对，金总刚才说他有事找前辈。”
{$newName}: “本来还想拜托前辈带我参观一下公司。”
{$newName}: “但金总看起来还挺着急的，那我就先不打扰到前辈工作啦。”
<<animator_play_and_stay MainScene "NewHireLeave">>
【他说完，挥了挥手，回到了他自己的工位。】
自白：金总找我有事，先去办公室吧。
//进入自由状态
===
title: JumpToLoop
---
<<ToLevel GameManager "Loop">>
===