title: Level2
position: -378,-299
---
//循环前主角从主角的办公桌进入自由状态，先后进入正常走廊场景和循环0。
//【】代表对话开启条件后接着的文本是互动文本，*代表不是对话文本
//在Level1办公室互动物品对话如下：
【门】：【是否离开办公室前往走廊。】
-> 是
    *进入走廊场景
-> 否
    *返回原L1办公室
【主角的办公桌】自白：先去找金总吧，他的办公室就在走廊尽头。
【A】：{$AName}: “没事就不要来打扰我工作。”
【其他办公桌】没什么值得注意的东西。
【阳台边】金总办公室不在这个方向吧……
//互动【门】之后，进入走廊场景，直接进入对话
金总办公室就在走廊对面，赶紧过去吧
【往左侧边界走】这不是金总办公室的方向。
//【往右侧边界走】，进入循环场景，直接进入对话
？？？
这怎么不是金总的办公室，难道是我昏头走错了？
还是回走廊看看吧。
【往场景左侧走】：门怎么反锁了，干等着也不是办法。先四处找找有没有可以用来开门的工具。
===
title: Setup
---
//screen = 眼睛显示屏(美术资产变化-1:雪花，2：眼睛，3：笑脸，4：息屏)
//filebox = 拿取任务道具的文件夹
//water = 饮水机（1：模糊不清，2：有文件，3：解体）
//window = 窗户（1：没人，2：有人有密码）
//doorA = 场景中间的门
//door = 进入下一个循环的门
//password = 文件投送口，放任务道具和输密码的地方。
<<declare $Loop0screen = false>>
<<declare $Loop0filebox = false>>
<<declare $Loop0door = false>>
<<declare $Loop0password = false>>
===

//---------循环0-------------------------------------------------------------
title: Loop0screen
---
//没有互动文件夹：雪花状态
显示屏看起来好像是坏了。
//互动过文件夹：眼睛状态
    //第1次
    总感觉这个显示屏在监视我。
    //第2次
    {$mainName}：呃，您好？
    【无事发生】
    //第n次
    ……
//互动文件投送口后输入密码0000：笑脸状态
    这是代表我完成任务了吗？//第1次
    去右边门口看看吧。//第2次
===
title: Loop0filebox
---
欸，这是什么？
【获得一份封口文件袋和一张写着《评估测试》的纸。】//同样是对话框内容，中括号需加上】
员工评估测试……//从自由状态转成查看文件的状态，无法行动
//玩家点击退出阅读，重新进入自由状态

//互动过一次文件夹之后，再次互动文件夹直接进入阅读评估测试的状态
【需要重新查看《评估测试》吗？】
-> 是
    *进入阅读
-> 否
    *返回自由状态
===
title: Loop0water
---
我现在还不想喝水。
===
title: Loop0window
---
//第1次
【透过窗户，你什么都看不清，只能看到自己的倒影。】
窗外好暗，也不知道对面是哪里。
//第n次
除了我自己没什么好看的吧。
===
title: Loop0doorA
---
锁上了。
===
title: Loop0door
---
//没有互动文件投送口输入密码0000
锁上了。
//输入密码0000
【是否选择离开？】
-> 是
    *进入循环1
-> 否
    *返回
===
title: Loop0password
---
//没有互动文件夹
好奇怪的邮箱，看起来还需要输入密码才能投递文件。
//互动文件夹
这应该就是《评估测试》里提到的文件投送口。
只要输入0000就可以把文件放进去了吧。//此时弹出输入密码的互动和画面
//输入0000密码
这就算完成测试中的任务了吧。//进入自由状态
【右侧的门传来锁芯转动的声音。】
好像右边的门开了，去看看能不能开。
//输对密码之后再次互动
文件已经放进去了。
//输入其他密码
这个密码不对，《评估测试》有提到输入密码0000，再试试看。
===

---
//-------循环1----------------------------------------------------------
//进入场景后直接进入对话。
怎么还是这个房间？
难道评估测试没有结束吗？
再去看看文件夹那里有没有文件吧。

title: Loop1screen
---
//眼睛状态
【大眼瞪小眼.jpg】
//互动文件投送口后输入密码1030：笑脸状态
这个脸可真圆啊。
===
title: Loop1filebox
---
【获得一份封口文件袋。】
这次只有一份同样的文件袋了，看来测试还没有结束。
但是密码呢？不会要让我凭空猜吧。
算了，说不定是掉在哪里了，先在这个房间找找。

//互动过一次文件夹之后，再次互动文件夹
里面已经没有其他文件了。
===
title: Loop1water
---
//未互动饮水机/未拆开水桶
水龙头怎么没关？水桶里的水都流干了。
桶里怎么还有一张小纸片。
要把水桶卸下来看看吗？
-> 为什么不？/
    *返回自由状态//饮水机变成机桶分离的状态
-> 我干嘛浪费这个力气。
    *返回自由状态//再次互动直接从“要把水桶写下来看看吗？”继续
//水桶已经变成分离状态，再次互动水桶
【获得一张生日贺卡。】
我的生日贺卡怎么会出现在水桶里了？
===
title: Loop1window
---
什么都看不到。
===
title: Loop1doorA
---
还是锁上了。
===
title: Loop1door
---
//没有互动文件投送口输入密码1030
看来得投完文件才能解锁了。
//输入密码1030
【是否选择离开？】
-> 是
    *进入循环2
-> 否
    *返回
===
title: Loop1password
---
//互动文件夹
说不定输入我的生日日期1030就可以启动了。
//此时弹出输入密码的互动和画面
//输入1030密码
//进入自由状态
还真是我的生日，真是不知道人事部的人在想什么。
【右侧的门传来锁芯转动的声音。】
走吧，我还想快点下班呢。
//输入其他密码
没辙了，要不试试自己的生日？
===

//-------循环2----------------------------------------------------------
title: Loop2screen
---
//眼睛状态
    //第一次互动：
    {$mainName}：你好，我想请问一下这个测试是有多久啊？
    //第2次互动：
    它好像也没麦克风可以跟我对话。
    //第n次互动：
    ……
//互动文件投送口后输入密码5115：笑脸状态
……
===
title: Loop2filebox
---
【获得一份封口文件袋和一张广告宣传册。】
//弹出《高科技公司宣传册》
400-010-5115.
以后填路边的问卷我就写这个号码。
//互动过一次文件夹之后，再次互动文件夹
怎么样都不可能凭空生出来一份新的文件吧。
===
title: Loop2water
---
现在想喝水也喝不了了。
===
title: Loop2window
---
什么也没有。
===
title: Loop2doorA
---
还是锁上了。
===
title: Loop2door
---
//没有互动文件投送口输入密码5115
上锁了。
//输入密码1030
【是否选择离开？】
-> 是
    *进入循环3
-> 否
    *返回
===
title: Loop2password
---
//互动文件夹
那份广告唯一出现的数字是那串电话号码。
400-010-5115，密码会是这个吗？
//此时弹出输入密码的互动和画面
//输入5115密码
//进入自由状态
【右侧的门传来锁芯转动的声音。】
……
//输入其他密码
再试试其他的？
===

//-------循环3----------------------------------------------------------
title: Loop3screen
---
//眼睛状态
……
//互动文件投送口后输入密码1467：笑脸状态
……
===
title: Loop3filebox
---
【获得一份封口文件袋。】
//互动过一次文件夹之后，再次互动文件夹
    //第1次
    我是笨蛋吗？
    //第n次
    ……    
===
title: Loop3water
---
望桶止渴
===
title: Loop3window
---
//第1次
【窗上印着奇怪的符号】
这是什么？看起来是从窗外涂的。
//第2次
总感觉有人在窗外盯着我。
===
title: Loop3doorA
---
还是锁上了。
===
title: Loop3door
---
//没有互动文件投送口输入密码1467
锁上了。
//输入密码1467
【是否选择离开？】
-> 是
    *进入循环4
-> 否
    *返回
===
title: Loop3password
---
//互动文件夹
//此时弹出输入密码的互动和画面
//输入1467密码
//进入自由状态
【右侧的门传来锁芯转动的声音。】
//输入其他密码
===
//-------循环4----------------------------------------------------------
title: Loop4screen
---
//眼睛状态
……
//互动文件投送口后输入密码2442：笑脸状态
……
===
title: Loop4filebox
---
【获得一份封口文件袋。】
//互动过一次文件夹之后，再次互动文件夹
……    
===
title: Loop4water
---
……
===
title: Loop4window
---
【窗外漆黑一片】
===
title: Loop4doorA
---
【是否要打开门？】
-> 是
    【门依旧打不开】
    {$mainName}：“喂，外面的能听到吗？”
    ……
    {$mainName}：“我这边门锁上了打不开，能帮帮忙嘛？”
    【门外没有任何回应，敲门声也随即停止。】
    门外的人是在帮我开门吗？从猫眼看下他在做什么。//弹出猫眼动画
    ！！
    【底下门缝传进一份拆封的工作信件。】
    搞什么，也不用这么吓人的方式给我吧。//弹出房地产公司与高科技公司合同
    //退出阅读
    我们公司什么时候有钱跟高科技公司合作了。
    什么智能系统？不会是因为这件事情准备裁员了吧。//返回自由状态
-> 否
    *返回
===
title: Loop4door
---
//没有互动文件投送口输入密码2242
锁上了。
//输入密码2242
【是否选择离开？】
-> 是
    *进入循环5
-> 否
    *返回
===
title: Loop4password
---
//互动文件夹
//此时弹出输入密码的互动和画面
//输入2242密码
//进入自由状态
【右侧的门传来锁芯转动的声音。】
//输入其他密码
===
//-------循环5----------------------------------------------------------
title: Loop5screen
---
//息屏状态
{$mainName}：“快醒醒，我还在上班呢。”
【你拍了拍屏幕，没有任何反应】//后面再互动也是这行话
===
title: Loop5filebox
---
怎么是空的？
//互动过一次文件夹之后，再次互动文件夹
……    
===
title: Loop5water
---
……
===
title: Loop5window
---
……
===
title: Loop5doorA
---
【是否要打开门？】
-> 芝麻开门
    【门奇迹般地开了。】//进入循环？
-> 否
    *返回
===
title: Loop5door
---
锁上了。
===
title: Loop5password
---
……
===
//-------循环？----------------------------------------------------------
