title: Level01_Start

欢迎来到第一关！

<<if $level_01_visited == false>>
    这是你的第一个关卡，让我来为你介绍。
    <<set $level_01_visited = true>>
<<else>>
    欢迎回到第一关！
<<endif>>

## 关卡目标
- 收集3个宝石
- 完成拼图小游戏
- 找到隐藏的钥匙

## 提示
- 仔细观察环境
- 与NPC对话获取线索
- 不要错过任何角落

-> 开始探索
-> 查看地图
-> 返回主菜单
===

title: Start_Exploration

很好！让我们开始探索。

<<set_game_state Playing>>
记住，按 E 键与物品交互，按空格键跳跃。

祝你游戏愉快！
===

title: View_Map

地图显示：

```
[起点] -----> [宝石1] -----> [拼图游戏]
  |                              |
  v                              v
[宝石2] <----- [钥匙] <----- [宝石3]
```

## 当前位置
- 起点：你在这里
- 宝石1：需要跳跃到达
- 宝石2：在隐藏区域
- 宝石3：需要解谜
- 钥匙：在拼图游戏后
- 拼图游戏：需要收集3个宝石

-> 开始探索
===

title: Return_Main_Menu

返回主菜单...

<<set_game_state MainMenu>>
<<load_scene MainMenu>>
===

title: Level01_Complete

恭喜！你完成了第一关！

## 完成统计
- 收集物品：{$collected_items}/3
- 小游戏完成：{$mini_games_completed}/1
- 对话完成：{$dialogue_completed}/2

<<if $collected_items >= 3>>
    完美！你收集了所有物品！
<<else>>
    你收集了 {$collected_items} 个物品，还有 {3 - $collected_items} 个没有收集。
<<endif>>

<<if $mini_games_completed >= 1>>
    小游戏也完成了！
<<else>>
    你还没有完成小游戏。
<<endif>>

-> 继续下一关
-> 重新开始
-> 返回主菜单
===

title: Continue_Next_Level

很好！让我们继续下一关。

<<set $level_01_completed = true>>
<<set $level_02_unlocked = true>>
<<load_scene Level_02>>
===

title: Restart_Level

重新开始第一关...

<<set $level_01_completed = false>>
<<set $collected_items = 0>>
<<set $mini_games_completed = 0>>
<<set $dialogue_completed = 0>>

<<load_scene Level_01>>
===

title: Level01_NPC_Dialogue

你好！我是这个关卡的向导。

<<if $collected_items == 0>>
    你还没有收集任何物品。记住要仔细观察环境！
<<elseif $collected_items == 1>>
    你已经收集了1个物品，还有2个！
<<elseif $collected_items == 2>>
    你已经收集了2个物品，还有1个！
<<else>>
    你已经收集了所有物品！现在可以去完成拼图游戏了。
<<endif>>

<<if $mini_games_completed == 0>>
    拼图游戏还没有完成。你需要收集所有宝石才能开始。
<<else>>
    拼图游戏已经完成了！你可以继续前进。
<<endif>>

-> 谢谢
-> 给我提示
-> 再见
===

title: Thanks

不客气！祝你游戏愉快！

<<set $dialogue_completed = $dialogue_completed + 1>>
===

title: Give_Hint

好的，让我给你一些提示：

## 宝石位置提示
- 宝石1：在平台的最高处
- 宝石2：在隐藏的墙壁后面
- 宝石3：需要解谜才能获得

## 拼图游戏提示
- 收集所有宝石后，拼图游戏会自动开始
- 仔细观察拼图的形状和颜色
- 不要着急，慢慢思考

-> 谢谢
===

title: Goodbye

再见！记得要仔细观察环境！

<<set $dialogue_completed = $dialogue_completed + 1>>
===
